# Prevenda

./: pom.xml
src/main/java/: Teste.java  TestePedido.java
src/main/java/com/training/prevenda/controller/: CadastroClienteBean.java  CadastroPedidoBean.java  CadastroProdutoBean.java  CadastroUsuarioBean.java  EnderecosUsuarioBean.java  GrupoUsuarioBean.java  PesquisaClienteBean.java  PesquisaPedidoBean.java  PesquisaProdutosBean.java  PesquisaUsuarioBean.java
src/main/java/com/training/prevenda/converter/: ConversorAdministrador.java  ConversorCategoria.java  ConversorProduto.java  ConversorUsuario.java
src/main/java/com/training/prevenda/model/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
src/main/java/com/training/prevenda/repository/: Categorias.java  Grupos.java  Produtos.java  Usuarios.java
src/main/java/com/training/prevenda/repository/filter/: ProdutoFilter.java  UsuarioFilter.java
src/main/java/com/training/prevenda/service/: NegocioException.java  cadastroProdutoService.java
src/main/java/com/training/prevenda/util/jpa/: CDIServiceLocator.java  EntityManegerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/com/training/prevenda/util/jsf/: FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
src/main/java/com/training/prevenda/validation/: Sku.java
src/main/webapp/: Home.xhtml  Login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/WEB-INF/template/pedidos/: BotoesPedido.xhtml  ObservacaoPedido.xhtml
src/main/webapp/pedido/: PesquisaPedido.xhtml
src/main/webapp/produtos/: CadastroProduto.xhtml
src/main/webapp/resources/css/: sistema.css
src/main/webapp/usuario/: CadastroUsuario.xhtml  PesquisaUsuario.xhtml
